Document containing all the important values that will be used in the documentation for each method and for all tested configurations.
------------------------------------  WORD COUNT ------------------------------------  
-------- base (1 reducer) -------- 

-------- base (2 reducer) -------- 

-------- external combiner (1 reducer) -------- 

-------- external combiner (2 reducer) -------- 

-------- inmap combining (1 reducer) -------- 
-- Data --
Bytes Read: 9068074
Map output bytes: 496829
Spilled Records: 993658
Combine input records: 0
Combine output records: 0
Reduce input groups: 41166
Reduce input records: 496829
Reduce output records: 41166
Bytes Written:
-- Memory --
Physical memory snapshot: 
Peak Map Physical memory: 
Peak Reduce Physical memory: 
-- Time --
Total execution time: 10:10:12.480
Average execution time: 01:01:01.248

-------- inmap combining (2 reducer) --------
-- Data --
Bytes Read: 9068074
Map output bytes: 5237197
Spilled Records: 993658
Combine input records: 0
Combine output records: 0
Reduce input groups: 41166
Reduce input records: 496829
Reduce output records: 41166
Bytes Written:
-- Memory --
Physical memory snapshot: 
Peak Map Physical memory: 
Peak Reduce Physical memory: 
-- Time --
Total execution time: 10:28:20.084
Average execution time: 01:02:50.008
------------------------------------  CO OCCURRENCE ------------------------------------  
------------------------ PAIRS ------------------------ 
-------- base (1 reducer) -------- 
-- Data --
Bytes Read: 9068074
Map output bytes: 21.415 MB
Spilled Records: 3156442
Combine input records: 0
Combine output records: 0
Reduce input groups: 423773
Reduce input records: 1578221
Reduce output records: 423773
Bytes Written:
-- Memory --
Physical memory snapshot: 
Peak Map Physical memory: 
Peak Reduce Physical memory: 
-- Time --
Total execution time: 10:46:49.590
Average execution time: 01:04:40.959

-------- base (2 reducer) -------- 
-- Data --
Bytes Read: 9068074
Map output bytes: 21.415 MB
Spilled Records: 3156442
Combine input records: 0
Combine output records: 0
Reduce input groups: 423773
Reduce input records: 1578221
Reduce output records: 423773
Bytes Written:
-- Memory --
Physical memory snapshot: 
Peak Map Physical memory: 
Peak Reduce Physical memory: 
-- Time --
Total execution time: 10:46:56.540
Average execution time: 01:04:41.654

-------- external combiner (1 reducer) -------- 
-- Data --
Bytes Read: 9,068 MB
Map output bytes: 21.415 MB
Spilled Records: 2374132
Combine input records: 1578221
Combine output records: 1187066
Reduce input groups: 423773
Reduce input records: 1187066
Reduce output records: 423773
Bytes Written: 6,041 MB
-- Memory --
Physical memory snapshot: 
Peak Map Physical memory: 
Peak Reduce Physical memory: 
-- Time --
Total execution time: 11:01:15.003
Average execution time: 01:06:07.500

-------- external combiner (2 reducer) -------- 
-- Data --
Bytes Read: 9,068 MB
Map output bytes: 21.415 MB
Spilled Records: 2374132
Combine input records: 1578221
Combine output records: 1187066
Reduce input groups: 423773
Reduce input records: 1187066
Reduce output records: 423773
Bytes Written: 6,041 MB
-- Memory --
Physical memory snapshot: 
Peak Map Physical memory: 
Peak Reduce Physical memory: 
-- Time --
Total execution time: 10:47:33.615
Average execution time: 01:04:45.361

-------- inmap combining (1 reducer) -------- 
-- Data --
Bytes Read: 9068074
Map output bytes: 16.469 MB
Spilled Records: 2374132
Combine input records: 0
Combine output records: 0
Reduce input groups: 423773
Reduce input records: 1187066
Reduce output records: 423773
Bytes Written: 604136
-- Memory --
Physical memory snapshot: 
Peak Map Physical memory: 
Peak Reduce Physical memory: 
-- Time --
Total execution time: 10:39:51.508
Average execution time: 01:03:59.150

-------- inmap combining (2 reducer) -------- 
-- Data --
Bytes Read: 9068074
Map output bytes: 16.469 MB
Spilled Records: 2374132
Combine input records: 0
Combine output records: 0
Reduce input groups: 423773
Reduce input records: 1187066
Reduce output records: 423773
Bytes Written=6041363
-- Memory --
Physical memory snapshot: 
Peak Map Physical memory: 
Peak Reduce Physical memory: 
-- Time --
Total execution time: 10:33:11.731
Average execution time: 01:03:19.173

------------------------ STRIPES ------------------------ 
-------- base (1 reducer) -------- 
-- Data --
Bytes Read: 9068074
Map output bytes: 29.885 MB
Spilled Records: 2769282
Combine input records: 0
Combine output records: 0
Reduce input groups: 38189
Reduce input records: 1384641
Reduce output records: 38189
Bytes Written: 4124217
-- Memory --
Physical memory snapshot: 150.433 GB
Peak Map Physical memory: 200.238 MB
Peak Reduce Physical memory: 179.175 MB
-- Time --
Total execution time: 11:06:00.385
Average execution time: 01:03:19.173

-------- base (2 reducer) -------- 
-- Data --
Bytes Read: 9068074
Map output bytes: 29.885 MB
Spilled Records: 2769282
Combine input records: 0
Combine output records: 0
Reduce input groups: 38189
Reduce input records: 1384641
Reduce output records: 38189
Bytes Written: 4124217
-- Memory --
Physical memory snapshot: 150.603 GB
Peak Map Physical memory: 200.552 MB
Peak Reduce Physical memory: 154.628 MB
-- Time --
Total execution time: 11:06:57.196
Average execution time: 01:06:41.719

-------- external combiner (1 reducer) -------- 
-- Data --
Bytes Read: 9068074
Map output bytes: 29.885 MB
Spilled Records: 870888
Combine input records: 1384641
Combine output records: 435444
Reduce input groups: 38189
Reduce input records: 435444
Reduce output records: 38189
Bytes Written: 4124217
-- Memory --
Physical memory snapshot: 200.498 MB
Peak Map Physical memory: 153.218 MB
Peak Reduce Physical memory: 150.541 GB
-- Time --
Total execution time: 11:11:53.732
Average execution time: 01:07:11.373

-------- external combiner (2 reducer) -------- 
-- Data --
Bytes Read: 9068074
Map output bytes: 29.885 MB
Spilled Records: 870888
Combine input records: 1384641
Combine output records: 435444
Reduce input groups: 38189
Reduce input records: 435444
Reduce output records: 38189
Bytes Written: 4124217
-- Memory --
Physical memory snapshot: 200.344 MB
Peak Map Physical memory: 149.071 MB
Peak Reduce Physical memory: 150.743 GB
-- Time --
Total execution time: 11:02:24.868
Average execution time: 01:06:14.486

-------- inmap combining (1 reducer) -------- 
-- Data --
Bytes Read: 9068074
Map output bytes: 17.523 MB
Spilled Records: 870888
Combine input records: 0
Combine output records: 0
Reduce input groups: 38189
Reduce input records: 435444
Reduce output records: 38189
Bytes Written: 4124217
-- Memory --
Physical memory snapshot: 150.889 GB
Peak Map Physical memory: 200.880 MB
Peak Reduce Physical memory: 151.694 MB
-- Time --
Total execution time: 10:47:48.862
Average execution time: 01:04:46.886

-------- inmap combining (2 reducer) -------- 
-- Data --
Bytes Read: 9068074
Map output bytes: 17.523 MB
Spilled Records: 870888
Combine input records: 0
Combine output records: 0
Reduce input groups: 38189
Reduce input records: 435444
Reduce output records: 38189
Bytes Written: 4124217
-- Memory --
Physical memory snapshot: 151.005 GB
Peak Map Physical memory: 200.579 MB
Peak Reduce Physical memory: 140.673 MB
-- Time --
Total execution time: 11:00:37.216
Average execution time: 01:06:03.721
------------------------------------  N-GRAM (3) ------------------------------------  
------------------------ PAIRS ------------------------ 
-------- base (1 reducer) -------- 
-- Data --
Bytes Read: 9068074
Map output bytes: 26.195 MB
Spilled Records: 2850048
Combine input records: 0
Combine output records: 0
Reduce input groups: 920696
Reduce input records: 1425024
Reduce output records: 920696
Bytes Written: 16608002
-- Memory --
Physical memory snapshot: 200.234 MB
Peak Map Physical memory: 169.329 MB
Peak Reduce Physical memory: 150.347 GB
-- Time --
Total execution time: 10:49:38.423
Average execution time: 01:04:57.842

-------- base (2 reducer) -------- 
-- Data --
Bytes Read: 9068074
Map output bytes: 26.195 MB
Spilled Records: 2850048
Combine input records: 0
Combine output records: 0
Reduce input groups: 920696
Reduce input records: 1425024
Reduce output records: 920696
Bytes Written: 16608002
-- Memory --
Physical memory snapshot: 199.864 MB
Peak Map Physical memory: 149.211 MB
Peak Reduce Physical memory: 150.483 GB
-- Time --
Total execution time: 11:04:36.453
Average execution time: 01:06:27.645

-------- external combiner (1 reducer) -------- 

-------- external combiner (2 reducer) -------- 

-------- inmap combining (1 reducer) -------- 

-------- inmap combining (2 reducer) -------- 

------------------------ STRIPES ------------------------ 
-------- base (1 reducer) -------- 

-------- base (2 reducer) -------- 

-------- external combiner (1 reducer) -------- 

-------- external combiner (2 reducer) -------- 

-------- inmap combining (1 reducer) -------- 

-------- inmap combining (2 reducer) -------- 

------------------------------------  N-GRAM (5) ------------------------------------  
------------------------ PAIRS ------------------------ 
-------- base (1 reducer) -------- 

-------- base (2 reducer) -------- 

-------- external combiner (1 reducer) -------- 

-------- external combiner (2 reducer) -------- 

-------- inmap combining (1 reducer) -------- 

-------- inmap combining (2 reducer) -------- 

------------------------ STRIPES ------------------------ 
-------- base (1 reducer) -------- 

-------- base (2 reducer) -------- 

-------- external combiner (1 reducer) --------
 
-------- external combiner (2 reducer) -------- 

-------- inmap combining (1 reducer) -------- 

-------- inmap combining (2 reducer) -------- 

------------------------------------  N-GRAM (10) ------------------------------------  
------------------------ PAIRS ------------------------ 
-------- base (1 reducer) -------- 

-------- base (2 reducer) -------- 

-------- external combiner (1 reducer) -------- 

-------- external combiner (2 reducer) -------- 

-------- inmap combining (1 reducer) -------- 

-------- inmap combining (2 reducer) -------- 

------------------------ STRIPES ------------------------ 
-------- base (1 reducer) -------- 

-------- base (2 reducer) -------- 

-------- external combiner (1 reducer) -------- 

-------- external combiner (2 reducer) -------- 

-------- inmap combining (1 reducer) -------- 

-------- inmap combining (2 reducer) -------- 
