Document containing all the important values that will be used in the documentation for each method and for all tested configurations.
------------------------------------  WORD COUNT ------------------------------------  
-------- base (1 reducer) -------- 

-------- base (2 reducer) -------- 

-------- external combiner (1 reducer) -------- 

-------- external combiner (2 reducer) -------- 

-------- inmap combining (1 reducer) -------- 
-- Data --
Bytes Read: 9068074
Map output bytes: 496829
Spilled Records: 993658
Combine input records: 0
Combine output records: 0
Reduce input groups: 41166
Reduce input records: 496829
Reduce output records: 41166
Bytes Written:
-- Memory --
Physical memory snapshot: 177.220 GB
Peak Map Physical memory: 235.186 MB
Peak Reduce Physical memory: 164.826 MB
-- Time --
Total execution time: 10:10:12.480
Average execution time: 01:01:01.248

-------- inmap combining (2 reducer) --------
-- Data --
Bytes Read: 9068074
Map output bytes: 5237197
Spilled Records: 993658
Combine input records: 0
Combine output records: 0
Reduce input groups: 41166
Reduce input records: 496829
Reduce output records: 41166
Bytes Written:
-- Memory --
Physical memory snapshot: 177.505 GB
Peak Map Physical memory: 235.684 MB
Peak Reduce Physical memory: 163.945 MB
-- Time --
Total execution time: 10:28:20.084
Average execution time: 01:02:50.008
------------------------------------  CO OCCURRENCE ------------------------------------  
------------------------ PAIRS ------------------------ 
-------- base (1 reducer) -------- 
-- Data --
Bytes Read: 9068074
Map output bytes: 21.415 MB
Spilled Records: 3156442
Combine input records: 0
Combine output records: 0
Reduce input groups: 423773
Reduce input records: 1578221
Reduce output records: 423773
Bytes Written:
-- Memory --
Physical memory snapshot: 177.167 GB
Peak Map Physical memory: 236.012 MB
Peak Reduce Physical memory: 186.014 MB
-- Time --
Total execution time: 10:46:49.590
Average execution time: 01:04:40.959
-------- base (2 reducer) -------- 
-- Data --
Bytes Read: 9068074
Map output bytes: 21.415 MB
Spilled Records: 3156442
Combine input records: 0
Combine output records: 0
Reduce input groups: 423773
Reduce input records: 1578221
Reduce output records: 423773
Bytes Written:
-- Memory --
Physical memory snapshot: 177.453 GB
Peak Map Physical memory: 235.272 MB
Peak Reduce Physical memory: 173.474 MB
-- Time --
Total execution time: 10:46:56.540
Average execution time: 01:04:41.654
-------- external combiner (1 reducer) -------- 
-- Data --
Bytes Read: 9,068 MB
Map output bytes: 21.415 MB
Spilled Records: 2374132
Combine input records: 1578221
Combine output records: 1187066
Reduce input groups: 423773
Reduce input records: 1187066
Reduce output records: 423773
Bytes Written: 6,041 MB
-- Memory --
Physical memory snapshot: 177.301 GB
Peak Map Physical memory: 235.755 MB
Peak Reduce Physical memory: 181.113 MB
-- Time --
Total execution time: 11:01:15.003
Average execution time: 01:06:07.500
-------- external combiner (2 reducer) -------- 
-- Data --
Bytes Read: 9,068 MB
Map output bytes: 21.415 MB
Spilled Records: 2374132
Combine input records: 1578221
Combine output records: 1187066
Reduce input groups: 423773
Reduce input records: 1187066
Reduce output records: 423773
Bytes Written: 6,041 MB
-- Memory --
Physical memory snapshot: 177.545 GB
Peak Map Physical memory: 235.542 MB
Peak Reduce Physical memory: 166.516 MB
-- Time --
Total execution time: 10:47:33.615
Average execution time: 01:04:45.361
-------- inmap combining (1 reducer) -------- 

-------- inmap combining (2 reducer) -------- 
------------------------ STRIPES ------------------------ 
-------- base (1 reducer) -------- 

-------- base (2 reducer) -------- 

-------- external combiner (1 reducer) -------- 

-------- external combiner (2 reducer) -------- 

-------- inmap combining (1 reducer) -------- 

-------- inmap combining (2 reducer) -------- 
------------------------------------  N-GRAM (3) ------------------------------------  
------------------------ PAIRS ------------------------ 
-------- base (1 reducer) -------- 

-------- base (2 reducer) -------- 

-------- external combiner (1 reducer) -------- 

-------- external combiner (2 reducer) -------- 

-------- inmap combining (1 reducer) -------- 

-------- inmap combining (2 reducer) -------- 

------------------------ STRIPES ------------------------ 
-------- base (1 reducer) -------- 

-------- base (2 reducer) -------- 

-------- external combiner (1 reducer) -------- 

-------- external combiner (2 reducer) -------- 

-------- inmap combining (1 reducer) -------- 

-------- inmap combining (2 reducer) -------- 

------------------------------------  N-GRAM (5) ------------------------------------  
------------------------ PAIRS ------------------------ 
-------- base (1 reducer) -------- 
-------- base (2 reducer) -------- 
-------- external combiner (1 reducer) -------- 
-------- external combiner (2 reducer) -------- 
-------- inmap combining (1 reducer) -------- 
-------- inmap combining (2 reducer) -------- 
------------------------ STRIPES ------------------------ 
-------- base (1 reducer) -------- 
-------- base (2 reducer) -------- 
-------- external combiner (1 reducer) -------- 
-------- external combiner (2 reducer) -------- 
-------- inmap combining (1 reducer) -------- 
-------- inmap combining (2 reducer) -------- 
------------------------------------  N-GRAM (10) ------------------------------------  
------------------------ PAIRS ------------------------ 
-------- base (1 reducer) -------- 
-------- base (2 reducer) -------- 
-------- external combiner (1 reducer) -------- 
-------- external combiner (2 reducer) -------- 
-------- inmap combining (1 reducer) -------- 
-------- inmap combining (2 reducer) -------- 
------------------------ STRIPES ------------------------ 
-------- base (1 reducer) -------- 
-------- base (2 reducer) -------- 
-------- external combiner (1 reducer) -------- 
-------- external combiner (2 reducer) -------- 
-------- inmap combining (1 reducer) -------- 
-------- inmap combining (2 reducer) -------- 